<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>VINNAKOTA SAHITHI MANISHA</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>ABOUT ME</h2>
        <p>Im V.Sahithi Manisha from Malla Reddy Engineering College of IT third year.</p>
	<p> Im currently seeking to pursue a highly rewarding career and to
obtain a creative and challenging position and also contributing for the symbolic growth of the organization with my technical, innovative and logical
skills..</p>
    </section>

    <section>
        <h2>ACTIVITIES</h2>
	<p>Documentation Manager in a IT & AIML Community</p>
	<p>Participated in MSME Hackathon</p>
	<p>Participated in Kavach Hackathon</p>
	<p>participated in Smart India Hackathon</p>
	<p>coordinated in a inter college expo at our college(Malla reddy engineering college)</p>
    </section>
    <section>
	<h2>PERSONAL DOSSIER</h2>
	<p>Date Of Birth : 03-11-2003</p>
	<p>Linguistic Abilities : Telugu, Hindi & English</p>
	<p>Address : Barkatpura, Hyderabad</p>
    </section>
